# VITE_SUPABASE_PROJECT_ID="kzxyuiiaugvotqxncyxb"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6eHl1aWlhdWd2b3RxeG5jeXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MTgwMTMsImV4cCI6MjA4MjM5NDAxM30.j65-PJvuDTOQpBCcjCsC24eOCLLobeS_JVFJtsKo_t4"
# VITE_SUPABASE_URL="https://kzxyuiiaugvotqxncyxb.supabase.co"

POSTGRES_DB_URI="postgresql://postgres:admin@localhost:5432/IOT"
JWT_SECRET="432ff77a4244f567d1ceba6c0c1f0c0db2bba367a7754c1d9e4eedd8674f23a5"
PORT=3002
OFFLINE_THRESHOLD_MS=120000
STATUS_SWEEP_MS=30000